<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="57dp"
                                             android:background="@color/dark_blue"
                                             android:orientation="horizontal"
                                             android:id="@+id/buttonLayout">

    <ImageView
            android:id="@+id/nextImage"
            android:layout_width="14dp"
            android:layout_height="23dp"
            android:layout_gravity="center"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:scaleX="-1"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toEndOf="@+id/titleButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

    <TextView
            android:id="@+id/titleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/send_verification"
            android:textColor="@color/title"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" android:layout_marginLeft="16dp"/>

</android.support.constraint.ConstraintLayout>
