<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:gravity="center"
                android:layout_centerHorizontal="true"
android:id="@+id/layoutStepBar"
android:orientation="horizontal">
    <!--<com.example.tavorcohen.recycleviewexample.customStepBar.Circle-->
            <!--android:layout_height="25dp" android:layout_width="25dp"-->
            <!--android:id="@+id/circle">-->

    <!--</com.example.tavorcohen.recycleviewexample.customStepBar.Circle>-->


    <!--<com.example.tavorcohen.recycleviewexample.customStepBar.PathView-->
            <!--android:id="@+id/path" android:layout_height="2dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_gravity="center"-->
         <!--&gt;-->

    <!--</com.example.tavorcohen.recycleviewexample.customStepBar.PathView>-->


</LinearLayout>
